<div class="home-wrapper">

  <main class="text-center bg-white d-flex content-wrapper row col-md-10 mx-auto rounded-5">

    <div class="col-sm-6 blue-bg-vertical text-white rounded-5 left-side-title">
      <h2 class="title">Welcome</h2>
    </div>


    <div class="col-sm-6 d-flex flex-column">

        <div class="">
          <a class="" target="_blank" href="https://codingbc.com/">
            <img src="/assets/images/logo.png" alt="Logo"
            class="logo-icon">
          </a>
        </div>

        <div class="btns-wrapper flex-fill justify-content-end d-flex flex-column">

          <div class="my-3">
            <a routerLink="/login">
              <app-button text="Log In"></app-button>
            </a>
          </div>

          <div class="my-3">
            <a routerLink="/sign-up">
              <app-button text="Sign Up"></app-button>
            </a>
          </div>

        </div>


    </div>

  </main>
</div>

