<div class="containers-table-wrapper">

  <table class="table table-secondary">

    <thead>
      <tr>
        <th scope="col">App</th>
        <th class="d-none d-lg-table-cell" scope="col">Image</th>
        <th class="d-none d-sm-table-cell" scope="col">Remaining Time</th>
        <th scope="col">Status</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let app of userContainers; trackBy:tableRowTrackBy">
        <th scope="row">{{app.appName}}</th>
        <td class="d-none d-lg-table-cell">{{app.dockerImage}}</td>
        <td class="d-none d-sm-table-cell">{{app.running? (app.remainingTime | minutesToTime): '-- --'}}</td>
        <td class="mx-2">
          <span
            [ngClass]="{'green-bg': app.running, 'bg-danger': !app.running}"
            class="green-bg text-white rounded-pill px-1 app-state-pill">
            {{app.running? 'Live':'Down'}}
          </span>
        </td>

        <td >
          <div class="d-flex justify-content-center">
            <button
              *ngIf="!app.running && !(isStatusChangeLoading && app.appName === changingAppName)"
              class="action-icon-btn"
              matTooltip="start app"
              matTooltipPosition="above"
              (click)="onStatusChangeClick(app)">
              <mat-icon class="play-icon">play_circle_outline</mat-icon>
            </button>

            <app-spinner
            *ngIf="(isStatusChangeLoading && app.appName === changingAppName)"
            class="action-icon-btn text-primary fs-6 py-1 px-2"
            [sm]="true"
            />

            <button
              *ngIf="app.running && !(isStatusChangeLoading && app.appName === changingAppName)"
              class="action-icon-btn"
              matTooltip="stop app"
              matTooltipPosition="above"
              (click)="onStatusChangeClick(app)">
              <mat-icon
              class="text-danger">stop_circle_outline</mat-icon>
            </button>

            <br/>
            <a
            class="mx-1 action-icon-btn"
            matTooltip="container details"
            matTooltipPosition="above"
            [routerLink]="[app.appName]">
              <button
                class="action-icon-btn">
                <mat-icon class="text-primary">info</mat-icon>
              </button>
            </a>
            <br/>
            <button
            matTooltip="delete container"
            matTooltipPosition="above"
            class="action-icon-btn" mat-raised-button (click)="onDeleteBtnClick(app)">
              <mat-icon class="delete-icon">delete</mat-icon>
            </button>
          </div>
        </td>

      </tr>
    </tbody>

  </table>

</div>
