
.containers-table-wrapper{

  box-shadow: 0px 3px 99px #E5F8FF;

  td{
    font-size: 0.9rem;
    word-break: break-all;
  }

  a{
    text-decoration: none;
  }
  .icon-display {
    transform: scale(2);
  }
  .action-icon-btn{
    border: none;
    background-color: transparent;
    &:hover{
      border-radius: 5px;
      background-color: rgb(223, 223, 223);
      cursor: pointer;
    }
  }
  .play-icon{
    color: rgb(11, 128, 11);
  }
  .green-bg{
    background-color: rgb(11, 128, 11);
  }
  .delete-icon{
    color: rgb(78, 78, 78);
  }
  .app-state-pill{
    font-size: 0.8rem;
  }

  .container-row{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 99px #E5F8FF;
    border: 1px solid #E4F8FF;
    border-radius: 15px;
    color: #000000AF;
  }

}
