<div>
  <nav *ngIf="currentRoute !== '/'" class="navbar bg-transparent">
    <div class="container-fluid">
      <a class="navbar-brand" target="_blank" href="https://codingbc.com/">
        <img src="/assets/images/logo.png" alt="Logo"
        class="d-inline-block align-text-top">
      </a>

      <div *ngIf="user" class="me-2">
        <button class="text-start" mat-button [matMenuTriggerFor]="menu">
          {{user.firstName? user.firstName : 'Hello'}}
          <br/>
          {{user.lastName? user.lastName : ''}}
          <mat-icon>keyboard_arrow_down</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <a routerLink="/my-profile" mat-menu-item>My Profile</a>
          <a routerLink="/my-containers" mat-menu-item>My Containers</a>
          <button (click)="handleLogout()" mat-menu-item>Log Out</button>
        </mat-menu>
      </div>
    </div>
  </nav>
</div>
