.custom-btn{

  border-radius: 39px;
  text-align: center;
  transition: transform .2s;
  border: none;

  &:hover{
    &:not(.disabled){
      transform: scale(1.1);
    }
    &.disabled{
      cursor: auto;
    }
  }

  &.blue-linear-btn{
    background: transparent linear-gradient(104deg, #4F9DBC 0%, #50A0C0 34%, #5DC4F1 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 99px #5ABDE879;
    color: #FFFFFF;
    &.disabled{
      color: #c6d7db;
    }
  }

  &.white-btn{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 66px #4F9DBC2E;
    color: #000000;
    &.disabled{
      color: #afafaf;
      background: #ececec 0% 0% no-repeat padding-box;
    }
  }

  &.btn-lg{
    font-size: 1.5rem;
  }
  &.btn-sm{
    font-size: 1rem;
  }

}


