.containers-page-wrapper{

  .add-server-btn-sm-screen{
    display: block;
    border-radius: 50%;
    .icon-display:hover{
      border-radius: 50%;
      background-color: rgb(223, 222, 222);
    }
  }
  a{
    text-decoration: none;
  }

  .icon-display {
    transform: scale(2);
  }

  .add-server-right-side-btn{
    display: none;
    height: fit-content;

    &:hover{
      opacity: 0.9;
    }
  }
}

@media screen and (min-width: 780px) {
  .containers-page-wrapper{
    .add-server-right-side-btn{
        display: block;
    }
    .add-server-btn-sm-screen{
      display: none;
    }
  }
}
