<main class="container">

  <h1 class="fs-1 py-2 text-center">{{title}}</h1>
  <p class="fs-6 py-2 text-center text-dark">
    {{subtitles[0]}}
    <br/>
    {{subtitles[1]}}
  </p>

  <div class="d-flex mt-4 text-center containers-page-wrapper">

    <div *ngIf="!isReloading; else loadingState" class="flex-fill px-1">

      <div class="add-server-btn-sm-screen text-end pe-4 pb-3">
        <a routerLink="/my-containers/new">
          <mat-icon class="icon-display">add</mat-icon>
        </a>
      </div>

      <div class="col-md-6 mx-auto">
        <app-error-alert
          [errorMessage]="errorMessgae"
          (onClose)="this.errorMessgae = ''"
        />
      </div>

      <div
        *ngIf="userContainers.length > 0; else noContainers"
        class="containers-wrapper col-md-11 col-lg-9 mx-auto pb-2">

        <app-containers-table
          [userContainers]="userContainers"
          (deleteBtnClicked)="openDialog($event)"
          (statusChangeClicked)="changeAppStatus($event)"
          [isStatusChangeLoading]="isStatusChangeLoading"
        />

      </div>

      <ng-template #noContainers>
        <div class="fs-3 my-5 pb-5 text-primary">You have no conatiners.</div>
        <div class="py-4"></div>
      </ng-template>

    </div>


    <ng-template #loadingState>

      <div class="text-center my-5 pb-5 text-primary flex-fill">
        <app-spinner></app-spinner>
      </div>

      <div class="py-4"></div>

    </ng-template>


    <a class="add-server-right-side-btn" routerLink="/my-containers/new">

      <div class="blue-bg-vertical rounded-start-5 text-white">
        <div class="py-5 px-3">
          <mat-icon class="icon-display">add</mat-icon>
          <h2 class="fs-4 pt-4 line-space">
              Add
              <br/>
              Server
          </h2>
        </div>
      </div>

    </a>

  </div>

</main>

