<main class="container text-center col-md-6 col-xl-6 col-sm-8">

  <mat-stepper [linear]="true" #stepper>

    <mat-step [completed]="false" [editable]="false" label="Enter email">

        <app-enter-username
          (onCompletion)="setNextStep()"
        />

    </mat-step>

    <mat-step [completed]="false" label="Reset password" [editable]="false">

        <app-enter-password
          (onCompletion)="setNextStep()"
        />

    </mat-step>

    <mat-step label="Success">

        <app-success-step [subtitle]="successStepSubtitle"/>

    </mat-step>

  </mat-stepper>


</main>
