.containers-page-wrapper{

  .add-server-btn-sm-screen{
    display: block;
    border-radius: 50%;
    .icon-display:hover{
      border-radius: 50%;
      background-color: rgb(223, 222, 222);
    }
  }
  a{
    text-decoration: none;
  }

  .icon-display {
    transform: scale(2);
  }

  .add-server-right-side-btn{
    display: none;
    height: fit-content;

    &:hover{
      opacity: 0.9;
    }
  }
}

@media screen and (min-width: 780px) {
  .containers-page-wrapper{
    .add-server-right-side-btn{
        display: block;
    }
    .add-server-btn-sm-screen{
      display: none;
    }
  }
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

/* Alert Info */
.alert-info {
  font-size: 1rem; /* Adjust font size */
  padding: 1rem; /* Adjust padding */
  text-align: center; /* Center align text */
  color: #0c5460; /* Info text color */
  border: 1px solid #bee5eb; /* Info border color */
  border-radius: 0.25rem; /* Rounded corners */
  margin-bottom: 1rem; /* Space below the alert */
}
