.social-btns-wrapper{

  max-width: 400px;

  .google-btn-wrapper{
    text-decoration: none;
    transition: .2s;
    width: fit-content;
    margin: 6px;

    &:hover{
      cursor: pointer;
      transform: scale(1.1);
    }

    .google-btn{
      box-shadow: 0px 3px 53px #0000001C;
    }
  }
  .text-wrapper{
    // position: relative;
    .grey-line{
      width: 100%;
      margin-top: -10px;
      padding-top: 1px;
      background-color: gray;
      z-index: 1;
    }
    .alt-text{
      background-color: white;
      z-index: 2;
    }
  }

}



