<main class="text-center container">

  <app-back-btn></app-back-btn>

  <h1 class="fs-1 pb-5 pt-2">{{title}}</h1>

  <div class="details-wrapper rounded-5 col-md-11 mx-auto py-4 px-4">

    @if(!app()){
      <div class="row">
        <p class="card-text placeholder-glow text-start col-3">
          <span class="placeholder col-12 mb-3 py-3"></span>
          <span class="placeholder col-12 my-3 py-3"></span>
          <span class="placeholder col-12 mt-3 mb-5 py-3"></span>
          <span class="placeholder col-12 mb-2 mt-5 py-3"></span>
        </p>
        <p class="card-text placeholder-glow text-start col-9">
          <span class="placeholder col-12 mb-3 py-3"></span>
          <span class="placeholder col-12 my-3 py-3"></span>
          <span class="placeholder col-12 my-3 py-5"></span>
          <span class="placeholder col-12 mb-2 mt-3 py-3"></span>
        </p>
      </div>
    }
    @else{
      
      <div class="row mb-3">
        <div class="fs-5 text-drak text-start col-sm-4 pb-2">App Name: </div>
        <div class="fs-5 text-primary text-start col-sm-8">{{app()?.appName}}</div>
      </div>
  
      @if(!isActiveChanges()){
  
        <div class="row mb-3">
          <div class="fs-5 text-drak text-start col-sm-4 pb-2">Container Img: </div>
          <div class="fs-5 text-primary text-start col-sm-6">{{app()?.dockerImage}}</div>
          <div class="fs-5 text-primary text-end col-sm-2">
              <button  
              (click)="onEditButtonClick()"
              matTooltip="Change Image"
              matTooltipPosition="left"
              class="btn btn-success text-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                </svg>
              </button>
          </div>
        </div>
  
        <div class="row my-3">
          <div class="fs-5 text-drak text-start col-sm-4 pb-2">Exposed Port: </div>
          <div class="fs-5 text-primary text-start col-sm-8">{{app()?.mappingPort}}</div>
        </div>
      }
      @else{
        <form [formGroup]="updateAppForm" (ngSubmit)="handleSubmit()">
          <div class="row my-3">
            <div class="fs-5 text-drak text-start col-sm-4 pb-2">Container Img: </div>
            <div class="fs-5 text-primary text-start col-sm-8">
              <input 
                type="text" 
                class="form-control" 
                formControlName="dockerImage"
                placeholder="Enter Image path">
            </div>
          </div>
          <div class="row my-3">
            <div class="fs-5 text-drak text-start col-sm-4 pb-2">Exposed Port: </div>
            <div class="fs-5 text-primary text-start col-sm-8">
              <input 
                type="text" 
                class="form-control" 
                formControlName="mappingPort"
                placeholder="Enter port">
            </div>
          </div>
          <app-error-alert [errorMessage]="errorMessage" (onClose)="errorMessage = ''"/>
          <div class="btns-wrapper text-end justify-content-end">
            <app-button
              class=""
              text="Submit"
              [isLoading]="isSubmitting"
              [isDisabled]="updateAppForm.invalid || isSubmitting"
              [btnType]="'submit'"
              color="blue" />
  
            <app-button
              class="ms-3"
              text="Cancel"
              [isDisabled]="isSubmitting"
              (onClick)="onCancel()"
              [btnType]="'button'"
              color="white" />
  
          </div>
  
        </form>
      }
  
      <div class="row my-3">
        <div class="fs-5 pe-4 text-drak text-start col-sm-2 pb-2">Logs: </div>
        <div class="fs-6 text-primary text-start col-sm-10">
          <div class="container-logs-display border-secondary border text-secondary bg-dark rounded-3 px-2 py-2">
              {{app()?.logs}}
          </div>
        </div>
        <div (click)="refreshLogs()" class="refrash-div text-end text-primary me-3 mt-2">
          @if (isRefreshing) {
            <div style="width: 30px; height: 30px;" class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          }
          @else {
            <svg 
              matTooltip="Refresh Container Logs"
              matTooltipPosition="left"
              xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 30 30">
              <path d="M 15 3 C 12.031398 3 9.3028202 4.0834384 7.2070312 5.875 A 1.0001 1.0001 0 1 0 8.5058594 7.3945312 C 10.25407 5.9000929 12.516602 5 15 5 C 20.19656 5 24.450989 8.9379267 24.951172 14 L 22 14 L 26 20 L 30 14 L 26.949219 14 C 26.437925 7.8516588 21.277839 3 15 3 z M 4 10 L 0 16 L 3.0507812 16 C 3.562075 22.148341 8.7221607 27 15 27 C 17.968602 27 20.69718 25.916562 22.792969 24.125 A 1.0001 1.0001 0 1 0 21.494141 22.605469 C 19.74593 24.099907 17.483398 25 15 25 C 9.80344 25 5.5490109 21.062074 5.0488281 16 L 8 16 L 4 10 z"></path>
            </svg>
          }
        </div>
      </div>
  
      <div class="row mt-3">
        <div class="fs-5 text-drak text-start col-sm-4 pb-2">Assigned url: </div>
        <div class="fs-5 text-primary text-start col-sm-8">
          <a target="_blank" [href]="app()?.assigndUrl">
            {{app()?.assigndUrl}}
          </a>
        </div>
      </div>
    }


    


  </div>

</main>

