
<app-reg-step-header></app-reg-step-header>

<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" class="">

  <div class="form-bg-light py-3 pb-4">

    <div class="row">

      <mat-form-field
      class="col-xl-4 col-md-6 my-3"
      appearance="outline">
        <mat-label>First Name</mat-label>
        <input
          matInput
          required
          name="firstName"
          formControlName="firstName">
          <mat-error *ngIf="registrationForm.hasError('required', 'firstName')">required</mat-error>
      </mat-form-field>

      <mat-form-field
      class="col-xl-4 col-md-6 my-3"
      appearance="outline">
        <mat-label>Last Name</mat-label>
        <input
          matInput
          required
          name="lastName"
          formControlName="lastName">
          <mat-error *ngIf="registrationForm.hasError('required', 'lastName')">required</mat-error>
      </mat-form-field>

      <mat-form-field
      class="col-xl-4 col-md-6 my-3"
      appearance="outline">
        <mat-label>Phone Number</mat-label>
        <input
          matInput
          formControlName="phone"
          name="phone"
          required>
        <mat-hint>format: 05** *** ***</mat-hint>
        <mat-error *ngIf="registrationForm.hasError('required', 'phone')">required</mat-error>
        <mat-error *ngIf="registrationForm.hasError('pattern', 'phone')
        &&!registrationForm.hasError('required', 'phone')">format: 05** *** ***</mat-error>
      </mat-form-field>

      <mat-form-field
      class="col-xl-4 col-md-6 my-3"
      appearance="outline">
        <mat-label>Email Address</mat-label>
        <input
          matInput
          required
          name="email"
          formControlName="username">
          <mat-error *ngIf="registrationForm.hasError('required', 'username')">required</mat-error>
          <mat-error *ngIf="registrationForm.hasError('pattern', 'username')
          &&!registrationForm.hasError('required', 'username')">Invalid email address</mat-error>
      </mat-form-field>

      <mat-form-field
      class="col-xl-4 col-md-6 my-3"
      floatLabel="auto" appearance="outline">
        <mat-label>Password</mat-label>
        <input
          matInput [type]="hide ? 'password' : 'text'"
          formControlName="password"
          name="pasword"
          required>
        <button
          mat-icon-button matSuffix (click)="hide = !hide"
          [attr.aria-label]="'Hide password'"
          type="button"
          [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="registrationForm.hasError('required', 'password')">required</mat-error>
        <mat-error *ngIf="registrationForm.hasError('minlength', 'password')
        &&!registrationForm.hasError('required', 'password')">must be at least 5 characters</mat-error>
      </mat-form-field>

      <mat-form-field
      class="col-xl-4 col-md-6 my-3"
      floatLabel="auto" appearance="outline">
        <mat-label>Confirm Password</mat-label>
        <input
          matInput [type]="hide ? 'password' : 'text'"
          formControlName="confirmPassword"
          name="confirmPassword"
          required>
        <button
          mat-icon-button matSuffix (click)="hide = !hide"
          [attr.aria-label]="'Hide password'"
          type="button"
          [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="registrationForm.hasError('required', 'confirmPassword')">required</mat-error>
        <mat-error *ngIf="registrationForm.hasError('minlength', 'confirmPassword')
        &&!registrationForm.hasError('required', 'confirmPassword')">must be at least 5 characters</mat-error>
      </mat-form-field>

    </div>

    <app-error-alert [errorMessage]="errorMessage" (onClose)="closeError()"></app-error-alert>

  </div>

  <app-button
    [isDisabled]="registrationForm.invalid"
    size="lg"
    btnType="submit"
    [isLoading]="isLoading"
    text="Next">
  </app-button>


</form>

<app-google-btn />
