
.reset-password-wrapper{

  .title{
    font-size: 2.5rem;
    line-height: 1.3;
  }

  .custom-input{
    box-shadow: 0px 3px 99px rgba(90, 189, 232, 0.4745098039);
  }

  .error-message-div{
    height: 20px;
  }

  .resend-code-btn{
    transition: .2s;
    box-shadow: 0px 3px 99px #5ABDE83B;
    border: 1px solid #E5F8FF;
    border-radius: 39px;
    background-color: white;
    &:hover{
      transform: scale(1.1);
    }

  }

}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}
