<main class="container pb-5">

  <app-back-btn></app-back-btn>

  <h1 class="text-dark fs-1 text-center fw-bold">Profile</h1>



  <form [formGroup]="updateForm" class="form-wrapper p-4 mt-5">
    <div class="mx-auto col-lg-4 col-md-6">
      <app-error-alert  [errorMessage]="errorMessage" (onClose)="this.errorMessage = ''"/>
      <app-success-alert [successMessage]="successMessage" (onClose)="this.successMessage = ''" />
    </div>

    <div class="row align-items-center fs-4">
      <div class="col-auto">
        <label class="col-form-label">Email:</label>
      </div>
      <div class="col-auto text-primary">
        {{user?.username}}
      </div>
    </div>

    <div class="row align-items-center fs-4">
      <div class="col-auto">
        <label class="col-form-label">Phone:</label>
      </div>
      <div class="col-auto text-primary">
        {{user?.phone}}
      </div>
    </div>


    <div *ngFor="let field of formFields" class="row align-items-center fs-4">
        <div class="col-auto">
          <label [for]="field.name" class="col-form-label">{{field.label}}</label>
        </div>
        <div class="col-auto">
          <input
            [formControlName]="field.name"
            [type]="field.type" class="form-control text-primary bg-secondary">
          </div>
          <div
            *ngIf="updateForm.hasError('required', field.name)"
            class="text-danger fs-6 my-2 col-auto">required
          </div>
          <div
            *ngIf="updateForm.hasError('minlength', field.name) &&
            !updateForm.hasError('required', field.name)"
            class="text-danger fs-6 my-2 col-auto">must be at least 5 characters
          </div>
          <div
            *ngIf="updateForm.hasError('pattern', field.name) &&
            !updateForm.hasError('required', field.name)"
            class="text-danger fs-6 my-2 col-auto">format: 05** *** ***
          </div>
      </div>
    <div class="row mt-5">
      <app-button
        (onClick)="handleSaveChanges()"
        text="Save changes"
        [isLoading]="isLoading"
        [isDisabled]="updateForm.invalid"
        btnType="submit"
        class="col-sm-6 mt-2" />
      <a class="col-sm-6 mt-2" [routerLink]="['/my-containers']" >
        <app-button
          text="Cancel"
          color="white"
          [isDisabled]="isLoading"
          btnType="button"
          class="border-primary" />
      </a>
    </div>

  </form>

</main>

