<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" class="">

  <div class="form-bg-light pb-4">

    <div class="row">

      <mat-form-field
      class="col-md-6 my-3"
      appearance="outline">
        <mat-label>First Name</mat-label>
        <input
          matInput
          required
          name="firstName"
          formControlName="firstName">
          <mat-error *ngIf="registrationForm.hasError('required', 'firstName')">required</mat-error>
      </mat-form-field>

      <mat-form-field
      class="col-md-6 my-3"
      appearance="outline">
        <mat-label>Last Name</mat-label>
        <input
          matInput
          required
          name="lastName"
          formControlName="lastName">
          <mat-error *ngIf="registrationForm.hasError('required', 'lastName')">required</mat-error>
      </mat-form-field>

      <mat-form-field
      class="col-md-6 my-3"
      appearance="outline">
        <mat-label>Phone Number</mat-label>
        <input
          matInput
          formControlName="phone"
          name="phone"
          required>
        <mat-hint>format: 05** *** ***</mat-hint>
        <mat-error *ngIf="registrationForm.hasError('required', 'phone')">required</mat-error>
        <mat-error *ngIf="registrationForm.hasError('pattern', 'phone')
        &&!registrationForm.hasError('required', 'phone')">format: 05** *** ***</mat-error>
      </mat-form-field>

    </div>

    <app-error-alert [errorMessage]="errorMessage" (onClose)="closeError()"></app-error-alert>

  </div>

  <app-button
    [isDisabled]="registrationForm.invalid"
    size="lg"
    btnType="submit"
    [isLoading]="isLoading"
    [text]="submitBtnText">
  </app-button>


</form>
