
<div class="verification-wrapper">

  <h1 class="text-primary text-center title mb-4 mt-2">{{title}}</h1>
  <h2 class="text-dark fs-5 text-center">{{subtitle}}</h2>

  <div class="row mb-5 col-sm-10 col-md-8 col-lg-6 mx-auto">

    <input
      type="text"
      [formControl]="verificationInput"
      class="form-control fs-5 bg-secondary text-dark custom-input"
      placeholder="Type the code here" />

    <div class="text-danger fs-6 pt-1 error-message-div">
      <div *ngIf="verificationInput.dirty">

        <span *ngIf="verificationInput.hasError('required')">required</span>

        <span *ngIf="!verificationInput.hasError('required') &&
          verificationInput.hasError('pattern')">code must be 6 digits
        </span>

      </div>
    </div>

  </div>

  <div class="my-4">

    <span class="text-dark fs-5">{{didntReceiveText}}</span>

    <button
      type="button"
      (click)="handleResendCode()"
      class="resend-code-btn  fs-5 ms-2 py-1 px-3">
        {{isResendingCode? 'Resending...': 'Resend Code'}}
    </button>
  </div>

  <app-button
    [isDisabled]="verificationInput.invalid"
    (onClick)="handleSendCode()"
    [isLoading]="isLoading"
    [text]="btnText">
  </app-button>

</div>

