<div class="container text-center">

  @if (isLoading) {
    <div class="py-5 my-3 text-primary">
      <app-spinner />
    </div>
  }
  @else {
    <div class="container col-lg-6">

      <mat-stepper [linear]="true" #stepper>

        <mat-step [completed]="false" [editable]="false" label="Final details">

          <h1 class="fs-1 pb-2 text-center text-primary">{{title}}</h1>
          <h2 class="fs-5 text-center text-dark">
            {{subtitle}}
          </h2>

          <app-social-auth-form
            (onCompletion)="setNextStep()"
            [userId]="userId"/>

        </mat-step>

        <mat-step [completed]="false" [editable]="false" label="Verify">

          <app-verification-step
            (onCompletion)="setNextStep()"
          />

        </mat-step>

        <mat-step label="Success">

          <app-success-step [subtitle]="successStepSubtitle"/>

      </mat-step>


      </mat-stepper>

    </div>
  }


</div>

