.icon-display {
  transform: scale(2);
}

.home-wrapper{

  height: fit-content;
  min-height: 90vh;
  padding-top: 10vh;

  background-color: #E4F8FF;

  .left-side-title{
    display: none;
  }

  .logo-icon{
    width: 100%;
    margin-top: 10px;
  }

  .content-wrapper{
    height: 70vh;


    .btns-wrapper{
      .custom-btn.btn-lg{
        width: 100% !important;
        font-size: 2rem !important;
      }

    }

    .title{
      margin-top: 25vh;
      font-size: 3.5rem;
    }
  }

}


@media screen and (min-width: 580px) {
  .home-wrapper{
    .left-side-title{
      display: block;
    }
  }
}
