<div class="p-4">
  <h1 mat-dialog-title class="text-danger fw-bold">Delete App</h1>

  <div *ngIf="!data.app.running; else appIsStillRunning">
    <div mat-dialog-content>
      <p>Are you sure you want to delete
        <span class="fw-bold"> {{data.app.appName}} </span>
        permanently?
      </p>
    </div>
    <div mat-dialog-actions>
      <button [disabled]="isLoading" mat-button (click)="onNoClick()">No Thanks</button>
      <button
      mat-button
      class="bg-danger text-white"
      (click)="onConfirmDeletion()"
      [disabled]="isLoading"
      cdkFocusInitial>{{isLoading? 'Deleting..':'Yes, I Am Sure'}}</button>
    </div>
  </div>

  <ng-template #appIsStillRunning>

    <div>
      <div mat-dialog-content>
        <p>
          <span class="fw-bold"> {{data.app.appName}} </span>
          is still running.
          <br/>
          You must <span class="text-danger">stop</span> the app before deletion.
        </p>
      </div>
      <div mat-dialog-actions>
        <button [disabled]="isLoading" mat-button (click)="onNoClick()">OK, Thanks</button>
      </div>
    </div>
  </ng-template>


</div>
