version: '3.8'
name: run-my-docker-backend-dev
services:
  #  mysql: replaced with psql
  #    container_name: mysql
  #    image: mysql:latest
  #    environment:
  #      MYSQL_ROOT_PASSWORD: root
  #      MYSQL_DATABASE: runmydocker-v3
  #    ports:
  #      - "3306:3306"
  #    volumes:
  #      - ./runmydocker-v3-data:/var/lib/mysql
  #    privileged: true
  #    networks:
  #      - ruymydocker-network
  spring-app:
    image: run-my-docker-testing:latest
    container_name: run-my-docker-backend
    restart: always
    ports:
      - "8081:8081"
    environment:
      #      spring.datasource.url: jdbc:mysql://mysql/RunMyDockerV2
      #      spring.datasource.username: root
      #      spring.datasource.password: root
      DOCKER_HOST: tcp://host.docker.internal:2375
    networks:
      - ruymydocker-network

networks:
  ruymydocker-network:
    driver: bridge

