<div class="container fs-6 mt-5 pb-2">
  <footer class="pt-3 mt-4 border-top">
    <div class="row">
      <div class="mb-3 col-sm-6 mb-md-0 text-body-secondary">
        <h5 class="fs-6 fw-bold">Created by:</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            Frontend: <a class="px-2" href="https://www.linkedin.com/in/amit-licht/"
            target="_blank">
            Amit Licht</a>
          </li>
          <li class="nav-item mb-2">
            Backend: <a href="https://www.linkedin.com/in/natangerhsbein/"
            target="_blank">
            Nathan Gershbein
          </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 text-start">
          <span class="fs-6 fw-bold text-muted"> Copyright © {{currentYear}} </span>
          <a href="https://codingbc.com/" target="_blank">Coding BC</a>
      </div>
    </div>
  </footer>
</div>
