#server.port=6076
server.port=8081

spring.datasource.url=jdbc:postgresql://node128.codingbc.com:5436/runmydocker
spring.datasource.username=natan
spring.datasource.password=Natan1997

spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=6A576E5A7234753777217A25432A462D4A614E645267556B5870327335763879
totalRunningMinutes = 6000
appsCapacity = 5

app.frontend.baseurl = https://app.runmydocker.com
# app.frontend.baseurl = http://localhost:4200
app.auth.oauth2-user-password=password
container.validation.time = 45000


# email credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nathan.projects97@gmail.com
spring.mail.password=xlyfpvtf uhjt zqqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# sms api credentials
sms4free.key=J2IX1eEa9
sms4free.user=0525236451
sms4free.password=66534228
sms4free.ApiUrl = https://api.sms4free.co.il/ApiSMS/v2/SendSMS

# google local credentials
#spring.security.oauth2.client.registration.google.client-id=297971733092-mrfba8sb374sa45974lkdbucth4gc9ib.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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


#google
spring.security.oauth2.client.registration.google.client-id=575528727787-68r6jv5h9k167v63j2kenfuhar4cddgm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirectUri=https://backend.runmydocker.com/oauth2/callback/google

management.endpoints.web.exposure.include=*, httptrace

#rabbitmq
spring.rabbitmq.host=node128.codingbc.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=natan
spring.rabbitmq.password=Natan1997
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# Enable all actuator endpoints

# Optionally customize the base path
management.endpoints.web.base-path=/actuator

