
<div class="enter-username-wrapper">

  <h1 class="text-primary text-center title mb-4 mt-2">{{title}}</h1>
  <h2 class="text-dark fs-5 text-center">{{subtitle}}</h2>

  <app-error-alert [errorMessage]="errorMessage" (onClose)="closeError()"></app-error-alert>

  <div class="row mb-5 col-sm-10 col-md-8 col-lg-6 mx-auto">

    <input
      type="text"
      [formControl]="emailInput"
      name="email"
      class="form-control fs-5 bg-secondary text-dark custom-input"
      placeholder="Email" />

    <div class="text-danger fs-6 pt-1 error-message-div">
      <div *ngIf="emailInput.dirty">

        <span *ngIf="emailInput.hasError('required')">required</span>

        <span *ngIf="!emailInput.hasError('required') &&
          emailInput.hasError('pattern')">Must be a valid Email address
        </span>

      </div>
    </div>
  </div>


  <app-button
    [isDisabled]="emailInput.invalid"
    (onClick)="handleSendCode()"
    [isLoading]="isLoading"
    [text]="btnText">
  </app-button>

</div>
