<div class="containers-table-wrapper">

  <table class="table table-secondary">
    <thead>
    <tr>
      <th colspan="7" class='text-end'>Containers: {{ userContainers.length }}/5</th>
    </tr>
    <tr>

      <th scope="col">Name</th>
      <th class="d-none d-lg-table-cell" scope="col">Image</th>
      <th class="d-none d-sm-table-cell" scope="col">Time Left</th>
      <th scope="col">State</th>
      <th scope="col">Status</th>
      <th scope="col">Error</th>
      <th scope="col">Actions</th>
    </tr>
    </thead>

    <tbody>
    <tr *ngFor="let app of userContainers; trackBy:tableRowTrackBy" class="container-row">

      <th scope="row">{{ app.appName }}</th>
      <td class="d-none d-lg-table-cell">{{ app.dockerImage }}</td>
      <td class="d-none d-sm-table-cell">{{ app.running ? (app.remainingTime | minutesToTime) : '-- --' }}</td>
      <td class="mx-2">
          <span
            [ngClass]="{'green-bg': app.running, 'bg-danger': !app.running}"
            class="green-bg text-white rounded-pill px-1  app-state-pill">
            {{ app.running ? 'Live' : 'Down' }}
          </span>
      </td>
    <td>
  <span
    class="text-white rounded-pill px-1 app-state-pill">
    <mat-icon
      [ngClass]="getStatusIconClass(app.statusInfo.status)"
      [matTooltip]="getStatusTooltip(app.statusInfo.status)">{{ getStatusIcon(app.statusInfo.status) }}</mat-icon>
  </span>
      </td>

      <td>
        <button
          *ngIf="app.statusInfo?.error"
          class="action-icon-btn"
          matTooltip="Show error"
          matTooltipPosition="above"
          (click)="showError(app.statusInfo.error)">
          <mat-icon class="text-danger">visibility</mat-icon>
        </button>
        <span *ngIf="!app.statusInfo?.error">-- --</span>
      </td>

      <!-- actions        -->
      <td>
        <div class="d-flex justify-content-center">
          <button
            *ngIf="!app.running && !(isStatusChangeLoading && app.appName === changingAppName)"
            class="action-icon-btn"
            matTooltip="start app"
            matTooltipPosition="above"
            (click)="onStatusChangeClick(app)">
            <mat-icon class="play-icon">play_circle_outline</mat-icon>
          </button>

          <app-spinner
            *ngIf="(isStatusChangeLoading && app.appName === changingAppName)"
            class="action-icon-btn text-primary fs-6 py-1 px-2"
            [sm]="true"
          />

          <button
            *ngIf="app.running && !(isStatusChangeLoading && app.appName === changingAppName)"
            class="action-icon-btn"
            matTooltip="stop app"
            matTooltipPosition="above"
            (click)="onStatusChangeClick(app)">
            <mat-icon
              class="text-danger">stop_circle_outline
            </mat-icon>
          </button>

          <br/>
          <a

            class="mx-1 action-icon-btn"
            matTooltip="container details"
            matTooltipPosition="above"
            [routerLink]="[app.appName]" [queryParams]="{id: app.id}">
            <button
              [disabled]="isAppIsWithInProgressStatus(app)"
              class="action-icon-btn">
              <mat-icon [className]="app.statusInfo?.status === 'IN_PROGRESS' ?['text-muted'] : ['text-primary']">info</mat-icon>
            </button>
          </a>
          <br/>

          <button
            matTooltip="delete container"
            matTooltipPosition="above"
            class="action-icon-btn" mat-raised-button (click)="onDeleteBtnClick(app)">
            <mat-icon class="delete-icon">delete</mat-icon>
          </button>

        </div>
      </td>


    </tr>
    </tbody>

  </table>

</div>
