<main class="text-center container">

  <app-back-btn></app-back-btn>

  <h1 class="fs-1 pb-5 pt-2">{{ title }}</h1>
  <app-error-alert [errorMessage]="errorMessage" (onClose)="closeError()"></app-error-alert>


  <div class="details-wrapper rounded-5 col-md-11 mx-auto py-4 px-4">

    @if (!app()) {
      <div class="row">
        <p class="card-text placeholder-glow text-start col-3">
          <span class="placeholder col-12 mb-3 py-3"></span>
          <span class="placeholder col-12 my-3 py-3"></span>
          <span class="placeholder col-12 mt-3 mb-5 py-3"></span>
          <span class="placeholder col-12 mb-2 mt-5 py-3"></span>
        </p>
        <p class="card-text placeholder-glow text-start col-9">
          <span class="placeholder col-12 mb-3 py-3"></span>
          <span class="placeholder col-12 my-3 py-3"></span>
          <span class="placeholder col-12 my-3 py-5"></span>
          <span class="placeholder col-12 mb-2 mt-3 py-3"></span>
        </p>
      </div>
    } @else {

      <div class="row mb-3">
        <div class="fs-5 text-drak text-start col-sm-4 pb-2">App Name:</div>
        <div class="fs-5 text-primary text-start col-sm-8">{{ app()?.appName }}</div>
      </div>

      @if (!isActiveChanges()) {

        <div class="row mb-3">
          <div class="fs-5 text-drak text-start col-sm-4 pb-2">Container Img:</div>
          <div class="fs-5 text-primary text-start col-sm-6">{{ app()?.dockerImage }}</div>
          <div class="fs-5 text-primary text-end col-sm-2" matTooltip="currently not available" matTooltipPosition="below">
            <button class="btn btn-outline-primary text-end" disabled>
              change img
            </button>
          </div>
        </div>

        <div class="row my-3">
          <div class="fs-5 text-drak text-start col-sm-4 pb-2">Exposed Port:</div>
          <div class="fs-5 text-primary text-start col-sm-8">{{ app()?.mappingPort }}</div>
        </div>

        <div class="row my-3">
          <div class="fs-5 text-drak text-start col-sm-4 pb-2">Status:</div>
          <div class="fs-5 text-primary text-start col-sm-8">{{ app()?.status || 'N/A' }}</div>
        </div>
      } @else {
        <form [formGroup]="updateAppForm" (ngSubmit)="handleSubmit()">
          <div class="row my-3">
            <div class="fs-5 text-drak text-start col-sm-4 pb-2">Container Img:</div>
            <div class="fs-5 text-primary text-start col-sm-8">
              <input
                type="text"
                class="form-control"
                formControlName="dockerImage"
                placeholder="Enter Image path">
            </div>
          </div>
          <div class="row my-3">
            <div class="fs-5 text-drak text-start col-sm-4 pb-2">Exposed Port:</div>
            <div class="fs-5 text-primary text-start col-sm-8">
              <input
                type="text"
                class="form-control"
                formControlName="mappingPort"
                placeholder="Enter port">
            </div>
          </div>
          <app-error-alert [errorMessage]="errorMessage" (onClose)="errorMessage = ''"/>
          <div class="btns-wrapper text-end justify-content-end">
            <app-button
              class=""
              text="Submit"
              [isLoading]="isSubmitting"
              [isDisabled]="updateAppForm.invalid || isSubmitting"
              [btnType]="'submit'"
              color="blue"/>

            <app-button
              class="ms-3"
              text="Cancel"
              [isDisabled]="isSubmitting"
              (onClick)="onCancel()"
              [btnType]="'button'"
              color="white"/>

          </div>

        </form>
      }

      <div class="row my-3">
        <div class="d-flex justify-content-end me-3 mt-2">
          <button (click)="downloadLogs()" class="btn text-end text-primary">
            <mat-icon matTooltip="Download Logs" matTooltipPosition="left">download</mat-icon>
          </button>
          <button (click)="refreshLogs()" class="refrash-div btn text-end text-primary">
            @if (isRefreshing) {
              <div style="width: 30px; height: 30px;" class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            } @else {
              <mat-icon matTooltip="Refresh Container Logs" matTooltipPosition="left">refresh</mat-icon>
            }
          </button>

        </div>
        <div class="fs-5 pe-4 text-drak text-start col-sm-2 pb-2">Logs:</div>
        <div class="fs-6 text-primary text-start col-sm-10">
          <div class="container-logs-display border-secondary border text-secondary bg-dark rounded-3 px-2 py-2">
            {{ app()?.logs }}
          </div>
        </div>


      </div>

      <div class="row mt-3">
        <div class="fs-5 text-drak text-start col-sm-4 pb-2">Assigned url:</div>
        <div class="fs-5 text-primary text-start col-sm-8">
          <a target="_blank" [href]="app()?.assignedUrl">
            {{ app()?.assignedUrl }}
          </a>
        </div>
      </div>
    }


  </div>

</main>

