
@use '@angular/material' as mat;

@include mat.core();

@import "app/custom-colors.scss";

$run-my-docker-front-primary: mat.define-palette($custom-primary);
$run-my-docker-front-accent: mat.define-palette($custom-accent, A200, A100, A400);

$run-my-docker-front-warn: mat.define-palette(mat.$red-palette);

$run-my-docker-front-theme: mat.define-light-theme((
  color: (
    primary: $run-my-docker-front-primary,
    accent: $run-my-docker-front-accent,
    warn: $run-my-docker-front-warn,
  )
));

@include mat.all-component-themes($run-my-docker-front-theme);


$dark: #153441;
$primary: #4F9DBC;
$secondary: #BAEBFF;
$success: #46EF87;
$light: #FAFDFF;

@import "../node_modules/bootstrap/scss/bootstrap.scss";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.screen{
  height: fit-content;
  min-height: 100vh;
}

.blue-bg-horizontal{
  background: transparent linear-gradient(105deg, #4F9DBC 0%, #50A0C0 34%, #5DC4F1 100%) 0% 0% no-repeat padding-box;
}
.blue-bg-vertical{
  background: transparent linear-gradient(157deg, #4F9DBC 0%, #50A0C0 34%, #5DC4F1 100%) 0% 0% no-repeat padding-box;
}

