<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Run-My-Docker</title>
    <style>
        body {
            background-color: #e6f7ff; /* Light blue background */
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        img {
            width: 150px; /* Adjust width as necessary */
        }

        h1 {
            color: #d32f2f; /* Red color for emphasis */
        }

        p {
            color: #555;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div>
    <img src="https://app.runmydocker.com/assets/images/logo.png" alt="Run-My-Docker Logo" style="height: auto; width: auto">
    <h1>Unexpected Error</h1>
    <h2 th:text="${statusCode}">Error Status</h2>
    <p th:text="${errorMessage}">An unexpected error occurred.</p>
    <p>Thank you for using <strong>Run-My-Docker</strong>!</p>
    <a href="https://app.runmydocker.com" style="text-decoration: none; color: #1976d2;">Return to Home</a>
</div>
</body>
</html>