<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="col-sm-8 col-md-7 col-lg-4  mx-auto ">

  <app-error-alert [errorMessage]="errorMessage" (onClose)="closeError()"></app-error-alert>

  <div class="row form-bg-light px-2 py-3">

    <mat-form-field appearance="outline">
      <mat-label>Email Address</mat-label>
      <input
        matInput
        required
        name="email"
        formControlName="username">
        <mat-error *ngIf="loginForm.hasError('required', 'username')">required</mat-error>
        <mat-error *ngIf="loginForm.hasError('pattern', 'username')
        &&!loginForm.hasError('required', 'username')">Invalid email address</mat-error>
    </mat-form-field>

    <mat-form-field
    class="mt-1"
    floatLabel="auto" appearance="outline">
      <mat-label>Password</mat-label>
      <input
        matInput [type]="hide ? 'password' : 'text'"
        formControlName="password"
        name="pasword"
        required>
      <button
        mat-icon-button matSuffix (click)="hide = !hide"
        [attr.aria-label]="'Hide password'"
        type="button"
        [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </button>
      <mat-error *ngIf="loginForm.hasError('required', 'password')">required</mat-error>
      <mat-error *ngIf="loginForm.hasError('minlength', 'password')
      &&!loginForm.hasError('required', 'password')">must be at least 5 characters</mat-error>
    </mat-form-field>

    <a [routerLink]="forgotPasswordLink" class="text-muted mt-2 forgot-password-link">Forgot password?</a>

  </div>

  <app-button
    [isDisabled]="loginForm.invalid"
    size="lg"
    btnType="submit"
    [isLoading]="loading"
    text="Login">
  </app-button>


</form>
