
.add-container-form-wrapper{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 99px #E5F8FF;
  border: 1px solid #E4F8FF;

  .title{
    font-size: 32px;
    margin: 50px auto;
    line-height: 1;

    .right-arrow-icon{
      display: none;
    }
  }

  .app-form{
    height: fit-content;
    min-height: 60vh;
  }
}

@media screen and (min-width: 768px){

  .add-container-form-wrapper{

    .title{
      font-size: 48px;
      margin: 20% auto;
      line-height: 1.8;

      .right-arrow-icon{
        display: inline-block;
        transform: scale(4);
      }
    }

  }
}
