<main class="container">

  <div class="rounded-5 mt-3 row add-container-form-wrapper">

    <div class="col-md-4 blue-bg-vertical rounded-5">
      <h1 class="text-white title text-center">
        New Container
        <br/>
        <mat-icon class="mt-5 right-arrow-icon">arrow_right_alt</mat-icon>
      </h1>
    </div>

    <div class="col-md-8 mx-auto py-5 app-form">

      <form [formGroup]="appForm" (ngSubmit)="handleSubmit()">

        <app-error-alert
          (onClose)="this.errorMessage = ''"
          [errorMessage]="errorMessage" >
        </app-error-alert>

        <app-success-alert
          (onClose)="this.successMessage = ''"
          [successMessage]="successMessage" >
        </app-success-alert>

        <div class="row col-md-10 my-4">

            <mat-form-field class="col-sm-6" appearance="outline">
              <mat-label>App Name</mat-label>
              <input
                matInput
                required
                name="appName"
                formControlName="appName">
                @if(appForm.hasError('required', 'appName')){
                  <mat-error>required</mat-error>
                }
                @else if(appForm.hasError('pattern', 'appName')){
                  <mat-error>Can include only letters (a-z A-Z), numbers (0-9) and hyphen (-)</mat-error>
                }
            </mat-form-field>

        </div>

        <div class="row col-md-10 my-4">

            <mat-form-field
            matTooltip="The path to the image in your docker account.
            exemple: myusername/exemple-project:002"
            matTooltipPosition="above"
            class="col-sm-6" appearance="outline">
              <mat-label>Container Img</mat-label>
              <input
                matInput
                required
                name="dockerImage"
                formControlName="dockerImage">
                <mat-error *ngIf="appForm.hasError('required', 'dockerImage')">required</mat-error>
                <!-- <mat-error *ngIf="appForm.hasError('pattern', 'dockerImage')
                &&!appForm.hasError('required', 'dockerImage')">Invalid image path</mat-error> -->
            </mat-form-field>

            <mat-form-field
            matTooltip="The Image's exposed port, set in your docker account"
            matTooltipPosition="above"
            class="col-sm-6" appearance="outline">
              <mat-label>Exposed Port</mat-label>
              <input
                matInput
                required
                name="portMap"
                formControlName="portMap" />
                <mat-error *ngIf="appForm.hasError('required', 'portMap')">required</mat-error>
                <!-- <mat-error *ngIf="appForm.hasError('pattern', 'portMap')
                &&!appForm.hasError('required', 'portMap')">Invalid port</mat-error> -->
            </mat-form-field>

        </div>

        <div class="btns-wrapper row">

          <app-button
            class="col m-1"
            text="Ok"
            [isLoading]="isSubmitting"
            [isDisabled]="appForm.invalid || isSubmitting"
            [btnType]="'submit'"
            color="blue" />

          <app-button
            class="col m-1"
            text="Cancel"
            [isDisabled]="isSubmitting"
            (onClick)="goBack()"
            [btnType]="'button'"
            color="white" />

        </div>


      </form>



    </div>

  </div>

</main>
