<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Run-My-Docker</title>
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #e6f7ff; /* Light blue background */-->
<!--            color: #003366; /* Dark blue text for better readability */-->
<!--            text-align: center;-->
<!--            padding: 50px;-->
<!--            margin: 0;-->
<!--        }-->
<!--        /*h1 {*/-->
<!--        /*    font-size: 50px;*/-->
<!--        /*}*/-->
<!--        p {-->
<!--            color: #555;-->
<!--            font-size: 18px;-->
<!--        }-->
<!--        .container {-->
<!--            max-width: 600px;-->
<!--            margin: auto;-->
<!--            padding: 20px;-->
<!--            border-radius: 10px;-->
<!--            background: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow for depth */-->
<!--        }-->
<!--        h2 {-->
<!--            color: #d32f2f; /* Red color for emphasis */-->
<!--        }-->
<!--    </style>-->

    <style>
        body {
            background-color: #e6f7ff; /* Light blue background */
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        img {
            width: 150px; /* Adjust width as necessary */
        }

        h1 {
            color: #d32f2f; /* Red color for emphasis */
        }

        p {
            color: #555;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div >
    <img src="https://app.runmydocker.com/assets/images/logo.png" alt="Run-My-Docker Logo" style="height: auto; width: auto">
    <h1>Application Not Found</h1>
    <p>The application you are looking for was not found.</p>
    <p>Thank you for using <strong>Run-My-Docker</strong>!</p>
    <a href="https://app.runmydocker.com" style="text-decoration: none; color: #1976d2;">Return to Home</a>

</div>
</body>
</html>
