<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error Starting Container</title>
    <style>
        body {
            background-color: #ffe6e6; /* Light red background */
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        img {
            width: 150px; /* Adjust width as necessary */
        }

        h1 {
            color: #d32f2f; /* Red color for error emphasis */
        }

        p {
            color: #555;
            font-size: 18px;
        }

        .error-code {
            color: #d32f2f;
            font-size: 24px;
            margin-top: 20px;
        }

        .try-again {
            color: #1976d2;
            font-weight: bold;
            font-size: 18px;
            margin-top: 40px;
        }

        .admin-section {
            background-color: #fff5f5;
            padding: 15px;
            margin-top: 30px;
            border: 1px solid #d32f2f;
            text-align: left;
            font-size: 14px;
        }

        .admin-section h2 {
            font-size: 20px;
            color: #d32f2f;
        }

        .admin-section p {
            color: #333;
            font-size: 16px;
        }
    </style>
</head>
<body>
<img src="https://app.runmydocker.com/assets/images/logo.png" alt="Run-My-Docker Logo"
     style="height: auto; width: auto">
<h1>Error Starting Container</h1>

<!-- End-User Section -->
<p>We encountered an issue while starting the application.</p>
<p>Our team is working on resolving this. Please try again later or contact support.</p>

<!-- Optional: Add more user-friendly action -->
<a href="https://app.runmydocker.com" style="text-decoration: none; color: #1976d2;">Return to Home</a>

<!-- Host (Administrator) Section -->
<div class="admin-section">
    <h2>For the Host/Admin:</h2>
    <p>The container failed to start. Please verify that the container image is valid and properly configured.</p>

    <p><strong>Error Details:</strong></p>
    <p class="error-code">Error Code: <span th:text="${errorCode}">N/A</span></p>

    <p>If the issue persists, please check the container logs for more details or restart the container from the <a href="https://app.runmydocker.com/containers" style="color: #1976d2;">Containers Dashboard</a>.</p>
</div>

</body>
</html>
