<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Application Time Expired</title>
    <style>
        body {
            background-color: #e6f7ff; /* Light blue background */
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        img {
            width: 150px; /* Adjust width as necessary */
        }

        h1 {
            color: #d32f2f; /* Red color for emphasis */
        }

        p {
            color: #555;
            font-size: 18px;
        }
    </style>
</head>
<body>
<img src="https://app.runmydocker.com/assets/images/logo.png" alt="Run-My-Docker Logo"
     style="height: auto; width: auto">
<h1>Application Time Expired</h1>
<p>Your application has reached the permitted running time.</p>
<p>Thank you for using <strong>Run-My-Docker</strong>!</p>
<a href="https://app.runmydocker.com" style="text-decoration: none; color: #1976d2;">Return to Home</a>
</body>
</html>
