
<form class="reset-password-wrapper" [formGroup]="resetPasswordForm" (submit)="onSubmit()">

  <h1 class="text-primary text-center title mb-4 mt-2">{{title}}</h1>
  <h2 class="text-dark fs-5 text-center">{{subtitle}}</h2>

  <app-error-alert (onClose)="closeError()" [errorMessage]="errorMessage"></app-error-alert>

  <div class="row mb-2 col-sm-10 col-md-8 col-lg-6 mx-auto">

    <input
      type="text"
      formControlName="code"
      class="form-control fs-5 bg-secondary text-dark custom-input"
      placeholder="Type the code here" />

    <div *ngIf="resetPasswordForm.get('code')?.dirty"
        class="text-danger fs-6 pt-1 error-message-div">

        <span *ngIf="resetPasswordForm.hasError('required', 'code')">required</span>

        <span *ngIf="!resetPasswordForm.hasError('required', 'code') &&
          resetPasswordForm.hasError('pattern', 'code')">code must be 6 digits
        </span>

      </div>

  </div>

  <div class="mb-4">

    <span class="text-dark fs-5">{{didntReceiveText}}</span>

    <button
      type="button"
      (click)="handleResendCode()"
      class="resend-code-btn  fs-5 ms-2 py-1 px-3">
        {{isResendingCode? 'Resending...': 'Resend Code'}}
    </button>
  </div>

  <div class="row mb-4">

    <div class="col-md-6 px-2 my-2">

      <input
        type="password"
        formControlName="password"
        name="password"
        class="form-control fs-5 bg-secondary text-dark custom-input"
        placeholder="New password" />

      <div
        *ngIf="resetPasswordForm.get('password')?.dirty"
        class="text-danger fs-6 pt-1 error-message-div">

          <span *ngIf="resetPasswordForm.hasError('required', 'password')">required</span>

          <span *ngIf="!resetPasswordForm.hasError('required', 'password') &&
            resetPasswordForm.hasError('minlength', 'password')">Must be at least 5 characters
          </span>

      </div>

    </div>

    <div class="col-md-6 px-2 my-2">

      <input
        type="password"
        formControlName="confirmPassword"
        name="confirmPassword"
        class="form-control fs-5 bg-secondary text-dark custom-input"
        placeholder="Confirm password" />

      <div
        *ngIf="resetPasswordForm.get('confirmPassword')?.dirty"
        class="text-danger fs-6 pt-1 error-message-div">

          <span *ngIf="resetPasswordForm.hasError('required', 'confirmPassword')">required</span>

          <span *ngIf="!resetPasswordForm.hasError('required', 'confirmPassword') &&
            resetPasswordForm.hasError('minlength', 'confirmPassword')">Must be at least 5 characters
          </span>

      </div>

    </div>

  </div>


  <app-button
    [isDisabled]="resetPasswordForm.invalid || isLoading"
    btnType="submit"
    [isLoading]="isLoading"
    [text]="btnText">
  </app-button>

</form>



